# SpeechToText

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/texttospeech/: MainActivity.java  adapter.java  article.java  article_detail.java
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_main.xml  article_rows.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
