<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".article_detail">

    <EditText
        android:id="@+id/menu_textbox"
        android:layout_width="401dp"
        android:layout_height="51dp"
        android:hint="@string/speak_placeholder"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_mic_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/articles_section"
        app:layout_constraintVertical_bias="0.382" />

    <ImageView
        android:id="@+id/menu_mic_btn"
        android:layout_width="104dp"
        android:layout_height="58dp"
        android:layout_below="@id/articles_section"
        android:layout_alignEnd="@id/articles_section"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#F9F8FA"
        android:contentDescription="@string/mic_name"
        android:src="@drawable/ic_mic_black_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/articles_section"
        android:layout_width="403dp"
        android:layout_height="375dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_mic_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />


</androidx.constraintlayout.widget.ConstraintLayout>